
@media (min-width:768px) {
    .navbar {
        height: auto;
    }

    .navbar .level-nav-link.nav-link {
       padding: 1rem;
    }
}


@media (max-width:768px) {
    .cards {
       
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width:425px) {

    .level-silder-item-container h3,
    .level-silder-item-container p {
        text-align: center;
    }

    .level-silder-item-container .btn {
        display: block;
        margin: 0 auto;
    }
    .contact-section {
        margin: 0 auto;
        padding: 0;
    }
}


@media screen and (max-width:426px) {
   
    .hero {
        height: auto;
        padding-bottom: calc(var(--padding-half)*1.5);
    }

    form > h3 {
        margin-bottom: 0;
        text-align: center;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        width: 100%;
        padding: 10px;
    }

    .form-group select {
        width: calc(var(--size-double)*5.3);
    }

    .form-group .btn-primary {
        width: calc(var(--size-double)*5.3);
    }

    
    .need-help {
        padding: 0;
        text-align: center;
    }

    .need-help a {
        font-size: var(--font-size-title);
    }
}