/* ? Variablen */

:root {
    /* Colors */
    --color-primary: #ee5057;
    --color-secondary: #111;
    --color-text: #898989;
    --color-light: #f4f4f4;

    /* Fonts */
    --font-primary: 'Kanit', Helvetica, Arial, sans-serif;
    --font-bold: 700;
    --font-light: 400;
    --font-size-text: 13px;
    --font-size-title: 20px;
    --font-size-section-title: 48px;

    /* Size */
    --size-primary: 1.5rem;
    --size-double: calc(var(--size-primary)*2);
    --size-half: calc(var(--size-primary)/2);

    --margin-primary: var(--size-primary);
    --padding-primary: var(--size-primary);
    --padding-double: calc(var(--size-double));
    --padding-half: calc(var(--size-half));

    --height-primary: 120px;
}

* {
    font-family: var(--font-primary);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ? scroll div */

.scroller {
    position: fixed;
    left: 0;
    top: 5px;
    width: 0%;
    height: .5rem;
    background-color: var(--color-primary);
    z-index: 9999;
    border: 1px solid #FFFFFF;
}

.scroller .ab {
    position: absolute;
    right: -33px;
    top: -15px;
}

.scroller img {
    width: 35px;
    height: 35px;
    transform: rotate(90deg);
    filter: drop-shadow(2px 2px 4px var(--color-secondary));
}


/* ?  NavBar */
.navbar .level-nav-link.nav-link {
    padding-right: var(--padding-primary);
    padding-left: var(--padding-primary);
}

.navbar .level-nav-link.nav-link.active {
    background-color: var(--color-primary);
    color: white;
}

.navbar .level-nav-link.nav-link:active,
.navbar .level-nav-link.nav-link:hover {
    color: white;
    background-color: var(--color-primary);
}

.navbar-brand {
    display: grid;
    grid-template-columns: 60px 60px;
    align-items: center;
    column-gap: 10px;
}

.navbar-brand .logo-h1 {
    grid-column: 2;
    margin-bottom: 0;
    grid-row: 1;
    font-size: var(--font-size-section-title);
}

.navbar-brand .logo-h5 {
    margin-top: 0;
    grid-row: 2;
}

.navbar-brand img {
    grid-column: 1;
    grid-row: 1 / 3;
}

/*  ?  Hero/ search */
.hero {
    background: url(../images/bg-img-1.jpg) no-repeat center center /cover;
    height: 515px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--size-half);
    padding: var(--padding-primary) var(--padding-double);
}

.form-group {
    flex: 1 25%;
    position: relative;
    display: flex;
    align-items: center;
}

.form-group i {
    color: var(--color-primary);
    font-size: var(--font-size-title);
    position: absolute;
    left: var(--size-half);
}

.form-group .form-control {
    border-radius: 0;
    padding: var(--padding-half);
    padding-left: var(--padding-double);
}


.btn-primary {
    background-color: var(--color-primary);
    border: none;
    border-radius: 0;
    width: 100%;
    padding: var(--padding-half);
    text-transform: uppercase;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #c3343d;
    color: white;
}

.need-help {
    background-color: white;
    font-size: 0.8rem;
    padding: 0 var(--padding-double) var(--padding-half);
}

section {
    padding: var(--padding-double) 0;
    position: relative;
}

.section-color {
    background-color: var(--color-primary);
    color: white
}

.section-title {
    font-size: var(--font-size-section-title);
}

.section-subtitle {
    font-size: var(--font-size-title);
}

.btn-white {
    border: 2px solid white;
    color: inherit;
    padding: var(--padding-half) var(--padding-primary);
}

.btn-white:hover {
    background-color: white;
    color: var(--color-primary)
}

.need-help-link {
    color: blue;
    font-size: 1rem;
}

.section-color .btn-white {
    animation: slideInFromBottom 1s ease-in;
}


/*  ?  Services */
.section-down-arrow {
    position: absolute;
    top: 0;
    width: 100%;
    height: var(--height-primary);
}

.article {
    color: var(--color-primary);
    text-align: center;
    margin-top: calc(var(--margin-primary)*2);
    padding: var(--padding-primary);
    transition: all .2 ease-in;
    position: relative;
}

.article:hover {
    scale: 1.1;
    box-shadow: 0 0 7px 0 var(--color-text);
}

.article i {
    font-size: 3rem;
    margin-bottom: var(--margin-primary);
}

.article p {
    padding-bottom: 2rem;
}

.btn-fit {
    width: max-content;
}

.read-btn {
    position: absolute;
    bottom: 10px;
    transform: translateX(-50%);
}


/*  ?  Slider */
.section-gray {
    background-color: var(--color-light);
}

.level-slider-item {
    margin-right: var(--size-half);
    background-color: #fff;
}

.level-slider img {
    width: 100%;
}

.level-silder-item-container {
    padding: var(--padding-primary);
}

.level-slider-item h3 {
    font-size: var(--font-size-title);
    color: var(--color-primary)
}

.level-slider-item p {
    font-size: var(--font-size-text);
    color: var(--color-text)
}

/*  ?  Recomended places */
.star-places {
    background-color: #fff;
}

.star-places-header {
    background-color: var(--color-primary);
    color: white;
    padding: var(--padding-half);
}

.star-places-header h3 {
    font-size: var(--font-size-title);
    font-weight: var(--font-light);
}

.star-places-header p {
    font-size: var(--font-size-text);
    margin: 0;
}

.star-places-body {
    padding: var(--padding-primary);
}

.star-places-body a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-primary);
    background-color: var(--color-light);
    margin-bottom: var(--size-half);
    color: var(--color-secondary);
    transition: all .2s ease-in;
}

.star-places-body a:hover {
    background-color: #c1c1c1;
}

.star-places-body h4 {
    font-size: var(--font-size-title);
}

/*  ?  About us */
.cards {
    display: flex;
    flex-direction: row;
    padding: var(--padding-double);
    gap: var(--size-half);
    height: 50%;
}

.cards i {
    color: var(--color-primary);
    font-size: 3rem;
    padding: var(--size-half);
    padding-top: var(--size-double);
}



/* Contact */
.contact-section {
    padding: var(--padding-double);
}

.contact-section img {
    transform: scaleX(-1);
    margin-top: 4rem;
    width: 100%;
    height: 75%;
}

.contact-form {
    margin: 0 auto;
}

.contact-form h1 {
    padding-bottom: var(--size-half);
}

.contact-form .form-control {
    background-color: var(--color-light);
    border: none;
    font-size: 1rem;
    margin-bottom: var(--size-half);
}

.contact-form .form-group i {
    top: var(--size-half);
}


/*  ?  Footer */
.footer {
    background-color: var(--color-secondary);
}

.footer p {
    padding: var(--padding-primary);
    color: white;
    text-align: center;
    margin-bottom: 0;
}



@media screen and (max-width:426px) {

    /* search form */
    .hero {
        height: auto;
        padding-bottom: var(--padding-half);
    }

    .search-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 1rem;
        padding: 15px 10px;
    }

    .search-form>h3 {
        text-align: center;
    }

    .search-form .form-group {
        border: 1px solid black;
        width: 100%;
    }

    .need-help {
        padding: 0 10px;
        text-align: center;
    }

    .need-help a {
        font-size: var(--font-size-title);
    }

    /* about us */
    .cards {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .card {
        padding: 10px;

    }

    .card i {
        padding-top: 1rem;
    }

    /* Contact */
    .contact-section {
        margin: 0 auto;
        padding: 0;

    }

}

@media (max-width:768px) {

    /* search form */
    .search-form {
        padding: 10px;
    }

    article p {
        width: 75%;
        text-align: center;
        margin: var(--margin-primary) auto;
        font-size: calc(var(--font-size-text)*1.5);
    }

    /* about us */
    .cards {
        padding: 0;
    }

    .card {
        border: 1px solid gray;
    }

    .card i {
        padding-top: 1rem;
    }


}


/* Animation */
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}